{
  "manifest_version": 2,
  "name": "Bandcamp Downloader",
  "version": "1.2",

  "description": "Add a button to download albums from Bandcamp.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "downloads",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://*.bandcamp.com/album/*"],
      "js": ["content.js"]
    }
  ],

  "browser_action": {
    "default_title": "Download album"
  }
}